[gd_scene load_steps=4 format=3 uid="uid://dpknmdlxl6aor"]

[ext_resource type="Script" path="res://Buildings/house.gd" id="1_mtr7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8acnw"]
radius = 48.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_wqvv7"]
radius = 88.0

[node name="House" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_mtr7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_8acnw")
disabled = true

[node name="BuildArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildArea"]
shape = SubResource("CircleShape2D_wqvv7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[connection signal="body_entered" from="BuildArea" to="." method="_on_build_area_body_entered"]
[connection signal="body_exited" from="BuildArea" to="." method="_on_build_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
